#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

#define FN1 1

/ {
    macros {
        HTOM: HTOM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp SPACE &kp A &kp M &kp SPACE &kp T &kp H &kp E &kp SPACE &kp LS(H) &kp LS(T) &kp LS(O) &kp LS(M) &kp SPACE &kp F &kp O &kp R &kp SPACE &kp LS(B) &kp L &kp A &kp C &kp K &kp LS(R) &kp O &kp C &kp K &kp DOT>;
            label = "HTOM";
        };

        BrowSrch: BrowSrch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(T) &kp S &kp R &kp SPACE &kp LG(V) &kp ENTER>;
            label = "BROWSRCH";
        };

        findpaste: findpaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F) &kp LG(V) &kp ENTER>;
            label = "FINDPASTE";
        };

        CloseCase: CloseCase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp HOME &kp X &kp MINUS &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp LS(C) &kp L &kp O &kp S &kp E &kp D &kp ENTER>;
            label = "CLOSECASE";
        };

        HTOMSR: HTOMSR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp SPACE &kp A &kp M &kp SPACE &kp T &kp H &kp E &kp SPACE &kp LS(H) &kp LS(T) &kp LS(O) &kp LS(M) &kp SPACE &kp F &kp O &kp R &kp SPACE &kp LS(B) &kp L &kp A &kp C &kp K &kp LS(R) &kp O &kp C &kp K &kp DOT &kp SPACE &kp SPACE &kp LS(W) &kp H &kp E &kp N &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp G &kp E &kp T &kp SPACE &kp A &kp SPACE &kp M &kp I &kp N &kp U &kp T &kp E &kp COMMA &kp SPACE &kp W &kp I &kp L &kp L &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp P &kp I &kp N &kp G &kp SPACE &kp M &kp E &kp SPACE &kp A &kp B &kp O &kp U &kp T &kp SPACE &kp LS(S) &kp LS(R) &kp SPACE>;
            label = "HTOMSR";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp T &kp P &kp E &kp T &kp E &kp R &kp S &kp AT &kp C &kp I &kp S &kp C &kp O &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        BTMet: BTMet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp LS(L) &kp LS(K) &kp SPACE &kp A &kp N &kp D &kp SPACE &kp LS(T) &kp LS(A) &kp LS(C) &kp SPACE &kp M &kp E &kp T &kp DOT &kp SPACE>;
            label = "BTMET";
        };

        BLK: BLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp L &kp A &kp C &kp K &kp LS(R) &kp O &kp C &kp K>;
            label = "BLK";
        };

        CSCO: CSCO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp I &kp S &kp C &kp O>;
            label = "CSCO";
        };

        ReplyFix: ReplyFix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DOWN) &kp LS(DOWN) &kp LS(DOWN) &kp LS(DOWN) &kp LS(DOWN) &kp LS(DOWN) &kp LG(X) &kp LA(PAGE_UP) &kp ENTER &kp LG(V) &kp LA(PAGE_UP) &kp ENTER &kp ENTER &kp LS(B) &kp E &kp S &kp T &kp COMMA &kp RET &kp RET &kp LS(S) &kp T &kp E &kp V &kp E &kp RET &kp LA(PAGE_UP)>;
            label = "REPLYFIX";
        };

        FixTable: FixTable {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(T)>,
                <&macro_wait_time 20>,
                <&kp KP_ENTER>,
                <&macro_wait_time 20>,
                <&kp LS(LA(LC(R))) &kp NUMBER_4 &kp N0 &kp ENTER &kp LS(LC(LG(H)))>;

            label = "FIXTABLE";
        };

        EditCase: EditCase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp LG(HOME) &kp LA(ENTER) &kp LA(ENTER) &kp LG(HOME)>;
            label = "EDITCASE";
        };

        m14: m14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V) &kp LA(PAGE_UP)>;
            label = "M14";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | "\" |BKSP|
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "\"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            display-name = "Base";
            bindings = <
&lt 2 ESC  &kp N1        &kp N2        &kp N3     &kp N4     &kp N5     &kp N6    &kp N7         &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE                 &kp BSPC
&lt 3 TAB  &kp Q         &kp W         &kp E      &kp R      &kp T      &kp Y     &kp U          &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BACKSLASH
&mo 3      &kp A         &kp S         &kp D      &kp F      &kp G      &kp H     &kp J          &kp K   &kp L      &kp SEMI  &kp SQT    &kp NUHS   &kp RET
&kp LSHFT  &kp NUBS      &kp Z         &kp X      &kp C      &kp V      &kp B     &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp LS(LA(LC(LG(NUMBER_4))))
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp SPACE  &kp RALT  &kp RIGHT_ALT  &mo 0   &kp RCTRL
&kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Fn_layer {
            display-name = "Function Layer";
            bindings = <
&trans    &trans  &trans  &bl BL_DEC             &bl BL_DEC             &trans                 &trans   &trans  &trans  &trans          &trans                  &trans                 &trans  &bl BL_TOG  &trans
&trans    &trans  &trans  &trans                 &bootloader            &kp RS(RA(RC(RG(T))))  &trans   &trans  &trans  &kp LS(LG(N8))  &kp LS(LA(LC(LG(N4))))  &trans                 &trans  &trans
&kp CAPS  &trans  &trans  &kp LS(LA(LC(LG(T))))  &findpaste             &trans                 &HTOMSR  &trans  &trans  &trans          &trans                  &trans                 &trans  &trans
&trans    &trans  &trans  &CloseCase             &kp LS(LA(LC(LG(C))))  &trans                 &trans   &trans  &trans  &trans          &trans                  &kp LG(LC(LA(LS(L))))  &trans  &trans
&trans    &trans  &trans  &trans                 &trans                 &trans                 &trans   &trans  &trans  &trans
&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        GUI_Replacement {
            display-name = "GUI Replacement";
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &kp F11       &trans     &trans     &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_DOWN  &trans  &trans
&trans  &trans        &kp LG(W)     &kp KP_ENTER  &kp LG(R)  &kp LG(T)  &kp LG(Y)  &trans      &trans            &trans      &trans      &trans        &trans             &trans
&trans  &kp LG(A)     &kp LG(S)     &kp DEL       &kp LG(F)  &trans     &trans     &trans      &trans            &trans      &trans      &trans        &trans             &trans
&trans  &trans        &kp LG(Z)     &kp LG(X)     &kp LG(C)  &kp LG(V)  &trans     &trans      &trans            &trans      &trans      &trans        &trans             &trans
&trans  &trans        &trans        &trans        &trans     &trans     &trans     &trans      &trans            &trans
&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav_Layer {
            display-name = "Navigation";
            bindings = <
&trans  &kp F1          &kp F2          &kp F3            &kp F4                 &kp F5         &kp F6         &kp F7    &kp F8        &kp F9     &kp F10   &kp F11    &kp F12  &trans  &trans
&trans  &trans          &kp UP_ARROW    &kp LA(KP_ENTER)  &kp HOME               &kp PG_UP      &trans         &trans    &kp UP_ARROW  &trans     &kp HOME  &kp PG_UP  &trans   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp END                &kp PAGE_DOWN  &HTOM          &kp LEFT  &kp DOWN      &kp RIGHT  &kp END   &kp PG_DN  &trans   &trans
&trans  &trans          &trans          &kp DELETE        &kp LS(LA(LC(LG(C))))  &kp LC(LG(V))  &kp BACKSPACE  &trans    &trans        &trans     &trans    &trans     &trans   &trans
&trans  &trans          &trans          &trans            &trans                 &trans         &trans         &trans    &trans        &trans
&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Work_Macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans
            >;
        };
    };
};
